# api-automation

./: README.md  index.html  pom.xml
allure-reports/: index.html
allure-results/: 01a6d84d-535f-4e52-a79b-98c1be918f8e-container.json  0252245c-43b2-4974-ab5e-b39f61bffb5c-container.json  03da4073-993a-4fec-84a2-5df35fdbb2fd-result.json  042fbb34-831d-4e56-83dc-8c1b8a5c276b-container.json  046ea6f9-4a7b-47cc-a38b-e9f6d360a802-result.json  08b40720-8541-4607-8d44-7484c9aa729f-result.json  0ce09f36-6084-4644-9860-87412926f4fc-container.json  0f3156ec-dbac-4ad6-b8b0-ad9695571e97-container.json  147e9b29-7c2f-44c9-b479-8ce1fda466da-container.json  181fdb2d-51f3-4401-ae3c-095c48d31478-result.json  1e05493e-6e00-47d8-b53f-45169a2590b4-container.json  20ac6ec9-5353-45aa-81c5-3cee173103a0-result.json  223970ff-1e13-48cd-ad2d-855426a4c0a0-result.json  25758898-9b31-4628-8c23-270b989e0140-result.json  25907d54-303f-42b9-887c-bd0c50672d59-result.json  28980276-ef5b-4479-811f-f00b8e2c0708-result.json  2a7983de-6f26-4b62-81a1-55e47e8e2b5b-container.json  2da30867-5276-4e2d-a4e6-171f51c15fd4-container.json  2e15e004-13b6-4a77-9f95-eb5518d93fc0-container.json  2e47db1c-33e7-4e47-b232-883b3ea18512-result.json  2e9e336a-e7a5-4edf-873a-c32144968315-result.json  32c2eacd-b528-4f3e-b0ee-6ccc37a73b01-container.json  338cab50-7470-4188-bfd9-0b76662ae380-result.json  3c943b20-b5ea-4696-add6-1fcc065a77ab-result.json  41d56b63-d219-4b02-adc2-801a2e2a1c44-container.json  4225c119-6d45-43b7-967b-0e6145b180a1-result.json  4355170d-42a2-4e52-ad38-317342f5febf-container.json  47fd7d6f-971e-42bd-9986-82b5deb64f7b-container.json  49165f0c-a15f-47f6-92bd-66b508978f92-result.json  4adfb9c3-1e8d-4bf3-ac66-46d51aa8d704-container.json  (+82 more)
bookstore/: main.py  test.db
(+266 files in other folders)
